# Available IntelliJ IDEA versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
myPluginVersion=2.2.2
intellijPlatformVersion=2018.1.4

javaVersion = 1.8
javaTargetVersion = 1.8